<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Title View Controller-->
        <scene sceneID="JVO-3S-2tz">
            <objects>
                <viewController storyboardIdentifier="ExampleTitle" id="ib9-7F-07v" customClass="ExampleTitleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIn-wG-ddd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-kQ-8DI">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-n3-LdB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-hk-eZc">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R2G-kQ-8DI" firstAttribute="leading" secondItem="nh3-FQ-GYk" secondAttribute="leading" constant="16" id="U6F-GC-lzf"/>
                            <constraint firstItem="nh3-FQ-GYk" firstAttribute="trailing" secondItem="R2G-kQ-8DI" secondAttribute="trailing" constant="16" id="XVB-XU-qfg"/>
                            <constraint firstItem="R2G-kQ-8DI" firstAttribute="centerY" secondItem="WIn-wG-ddd" secondAttribute="centerY" id="gx9-3Z-jj8"/>
                            <constraint firstItem="R2G-kQ-8DI" firstAttribute="centerX" secondItem="WIn-wG-ddd" secondAttribute="centerX" id="zCQ-rp-fgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nh3-FQ-GYk"/>
                    </view>
                    <connections>
                        <outlet property="titleIdLabel" destination="9Sc-hk-eZc" id="Vs7-f2-sca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lj-Ip-vx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="88"/>
        </scene>
    </scenes>
</document>
