<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Query View Controller-->
        <scene sceneID="Mcc-zs-AME">
            <objects>
                <viewController storyboardIdentifier="Query" id="PhM-5I-uQc" customClass="QueryViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWU-bz-7lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CGW-Wn-mCC">
                                <rect key="frame" x="16" y="323" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-yn-q3R">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CGW-Wn-mCC" firstAttribute="leading" secondItem="9bv-hy-F9Z" secondAttribute="leading" constant="16" id="Fsb-32-3TA"/>
                            <constraint firstItem="9bv-hy-F9Z" firstAttribute="trailing" secondItem="CGW-Wn-mCC" secondAttribute="trailing" constant="16" id="Gem-K3-vic"/>
                            <constraint firstItem="CGW-Wn-mCC" firstAttribute="centerX" secondItem="YWU-bz-7lW" secondAttribute="centerX" id="bte-vF-mft"/>
                            <constraint firstItem="CGW-Wn-mCC" firstAttribute="centerY" secondItem="YWU-bz-7lW" secondAttribute="centerY" id="h9V-12-ft0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bv-hy-F9Z"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="CGW-Wn-mCC" id="P44-KQ-lmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G53-dN-MTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="166"/>
        </scene>
    </scenes>
</document>
